_includes/section-articles.html
<section class="articles"><div class="flex flex--center"><div class="col-50"><p>Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.</p></div><div class="col-50 flex flex--center order-first"><div class="col-1"><p class="home-lead outdented">...Writing and designing articles...</p><a href="" class="home-cta">See all Articles</a></div></div></div></section>

_jadefiles/section-articles.jade
section.articles
  .flex.flex--center
    
    
    .col-50
      p Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.
    
    
    .col-50.flex.flex--center.order-first
      .col-1
    
        p.home-lead.outdented ...Writing and designing articles...
        a(href="").home-cta See all Articles
